2. 
    2.3.A) LPG
    Plan computed:
    Time: (ACTION) [action Duration; action Cost]
    0.0000: (MOVE-UP-SLOW LIFT1 N0 N1) [D:12.00; C:1.00]
    0.0000: (MOVE-UP-SLOW LIFT4 N9 N12) [D:28.00; C:1.00]
    0.0000: (MOVE-DOWN-SLOW LIFT2 N5 N4) [D:12.00; C:1.00]
    0.0000: (MOVE-UP-SLOW LIFT3 N5 N8) [D:28.00; C:1.00]
    12.0000: (GET-ON LIFT1 P4 N1 N0 N1) [D:2.00; C:1.00]
    12.0000: (GET-ON LIFT2 P1 N4 N0 N1) [D:2.00; C:1.00]
    14.0000: (MOVE-DOWN-SLOW LIFT1 N1 N0) [D:12.00; C:1.00]
    14.0000: (MOVE-UP-SLOW LIFT2 N4 N8) [D:36.00; C:1.00]
    26.0000: (GET-DOWN LIFT1 P4 N0 N1 N0) [D:2.00; C:1.00]
    28.0000: (GET-ON LIFT5 P4 N0 N0 N1) [D:2.00; C:1.00]
    28.0000: (MOVE-UP-SLOW LIFT1 N0 N2) [D:20.00; C:1.00]
    28.0000: (GET-ON LIFT3 P3 N8 N0 N1) [D:2.00; C:1.00]
    30.0000: (MOVE-UP-FAST LIFT5 N0 N12) [D:21.00; C:1.00]
    30.0000: (MOVE-DOWN-SLOW LIFT3 N8 N4) [D:36.00; C:1.00]
    48.0000: (MOVE-UP-SLOW LIFT1 N2 N4) [D:20.00; C:1.00]
    50.0000: (GET-DOWN LIFT2 P1 N8 N1 N0) [D:2.00; C:1.00]
    51.0000: (GET-DOWN LIFT5 P4 N12 N1 N0) [D:2.00; C:1.00]
    53.0000: (GET-ON LIFT4 P4 N12 N0 N1) [D:2.00; C:1.00]
    53.0000: (MOVE-DOWN-FAST LIFT5 N12 N2) [D:18.00; C:1.00]
    55.0000: (MOVE-DOWN-SLOW LIFT4 N12 N9) [D:28.00; C:1.00]
    66.0000: (GET-DOWN LIFT3 P3 N4 N1 N0) [D:2.00; C:1.00]
    68.0000: (GET-ON LIFT1 P3 N4 N0 N1) [D:2.00; C:1.00]
    70.0000: (MOVE-DOWN-SLOW LIFT1 N4 N1) [D:28.00; C:1.00]
    83.0000: (GET-DOWN LIFT4 P4 N9 N1 N0) [D:2.00; C:1.00]
    85.0000: (MOVE-DOWN-SLOW LIFT4 N9 N8) [D:12.00; C:1.00]
    97.0000: (GET-ON LIFT4 P1 N8 N0 N1) [D:2.00; C:1.00]
    98.0000: (GET-DOWN LIFT1 P3 N1 N1 N0) [D:2.00; C:1.00]
    99.0000: (MOVE-UP-SLOW LIFT4 N8 N11) [D:28.00; C:1.00]
    100.0000: (GET-ON LIFT1 P2 N1 N0 N1) [D:2.00; C:1.00]
    102.0000: (MOVE-UP-SLOW LIFT1 N1 N2) [D:12.00; C:1.00]
    114.0000: (GET-DOWN LIFT1 P2 N2 N1 N0) [D:2.00; C:1.00]
    116.0000: (GET-ON LIFT5 P2 N2 N0 N1) [D:2.00; C:1.00]
    116.0000: (GET-ON LIFT1 P0 N2 N0 N1) [D:2.00; C:1.00]
    118.0000: (MOVE-UP-FAST LIFT5 N2 N12) [D:19.00; C:1.00]
    118.0000: (MOVE-UP-SLOW LIFT1 N2 N3) [D:12.00; C:1.00]
    127.0000: (GET-DOWN LIFT4 P1 N11 N1 N0) [D:2.00; C:1.00]
    130.0000: (GET-DOWN LIFT1 P0 N3 N1 N0) [D:2.00; C:1.00]
    137.0000: (GET-DOWN LIFT5 P2 N12 N1 N0) [D:2.00; C:1.00]


    Solution number: 3
    Total time:      6.35
    Search time:     6.35
    Actions:         38
    Duration:        139.000
    Plan quality:    38.000
    Total Num Flips: 8982
        Plan file:       sol.txt_3_1.SOL

    2.3.B) OPTIC
    ; Plan found with metric 133.002
    ; States evaluated so far: 803
    ; States pruned based on pre-heuristic cost lower bound: 0
    ; Time 0.88
    0.000: (move-up-fast lift5 n0 n4)  [13.000]
    0.000: (move-up-slow lift1 n0 n1)  [12.000]
    0.000: (move-up-slow lift4 n9 n11)  [20.000]
    12.000: (get-on lift1 p4 n1 n0 n1)  [2.000]
    13.000: (get-on lift5 p1 n4 n0 n1)  [2.000]
    14.000: (move-up-slow lift1 n1 n2)  [12.000]
    15.000: (move-up-fast lift5 n4 n8)  [13.000]
    20.001: (move-down-slow lift4 n11 n10)  [12.000]
    26.000: (get-down lift1 p4 n2 n1 n0)  [2.000]
    28.001: (get-on lift1 p0 n2 n0 n1)  [2.000]
    28.001: (move-up-fast lift5 n8 n10)  [11.000]
    30.001: (move-down-slow lift1 n2 n1)  [12.000]
    39.001: (get-down lift5 p1 n10 n1 n0)  [2.000]
    41.001: (move-down-fast lift5 n10 n8)  [10.000]
    41.002: (get-on lift4 p1 n10 n0 n1)  [2.000]
    42.001: (get-on lift1 p2 n1 n1 n2)  [2.000]
    43.002: (move-down-slow lift4 n10 n9)  [12.000]
    44.001: (move-up-slow lift1 n1 n2)  [12.000]
    51.001: (get-on lift5 p3 n8 n0 n1)  [2.000]
    53.001: (move-down-fast lift5 n8 n2)  [14.000]
    55.003: (move-up-slow lift4 n9 n11)  [20.000]
    56.001: (get-down lift1 p2 n2 n2 n1)  [2.000]
    58.002: (get-down lift1 p0 n2 n1 n0)  [2.000]
    67.001: (get-on lift5 p4 n2 n1 n2)  [2.000]
    69.002: (get-down lift5 p3 n2 n2 n1)  [2.000]
    71.002: (move-up-fast lift5 n2 n12)  [19.000]
    71.003: (get-on lift1 p3 n2 n0 n1)  [2.000]
    73.004: (get-on lift1 p0 n2 n1 n2)  [2.000]
    75.003: (get-down lift4 p1 n11 n1 n0)  [2.000]
    75.004: (move-up-slow lift1 n2 n3)  [12.000]
    77.003: (move-up-slow lift4 n11 n12)  [12.000]
    87.004: (get-down lift1 p0 n3 n2 n1)  [2.000]
    89.004: (move-down-slow lift1 n3 n1)  [20.000]
    90.002: (get-down lift5 p4 n12 n1 n0)  [2.000]
    92.002: (move-down-fast lift5 n12 n2)  [18.000]
    92.003: (get-on lift4 p4 n12 n0 n1)  [2.000]
    94.003: (move-down-slow lift4 n12 n9)  [28.000]
    109.004: (get-down lift1 p3 n1 n1 n0)  [2.000]
    110.002: (get-on lift5 p2 n2 n0 n1)  [2.000]
    112.002: (move-up-fast lift5 n2 n12)  [19.000]
    122.003: (get-down lift4 p4 n9 n1 n0)  [2.000]
    131.002: (get-down lift5 p2 n12 n1 n0)  [2.000]

    * All goal deadlines now no later than 133.002

    2.4.1.A) LPG, VARIANDO LA POSICION DE LAS PERSONAS
    Plan computed:
    Time: (ACTION) [action Duration; action Cost]
    0.0000: (MOVE-UP-FAST LIFT5 N0 N10) [D:19.00; C:1.00]
    0.0000: (MOVE-UP-SLOW LIFT4 N9 N12) [D:28.00; C:1.00]
    19.0000: (GET-ON LIFT5 P0 N10 N0 N1) [D:2.00; C:1.00]
    21.0000: (MOVE-DOWN-FAST LIFT5 N10 N0) [D:18.00; C:1.00]
    39.0000: (GET-DOWN LIFT5 P0 N0 N1 N0) [D:2.00; C:1.00]
    41.0000: (GET-ON LIFT1 P0 N0 N0 N1) [D:2.00; C:1.00]
    41.0000: (GET-ON LIFT5 P1 N0 N0 N1) [D:2.00; C:1.00]
    43.0000: (MOVE-UP-SLOW LIFT1 N0 N3) [D:28.00; C:1.00]
    43.0000: (MOVE-UP-FAST LIFT5 N0 N10) [D:19.00; C:1.00]
    62.0000: (MOVE-UP-FAST LIFT5 N10 N12) [D:11.00; C:1.00]
    71.0000: (MOVE-DOWN-SLOW LIFT1 N3 N1) [D:20.00; C:1.00]
    73.0000: (GET-DOWN LIFT5 P1 N12 N1 N0) [D:2.00; C:1.00]
    75.0000: (GET-ON LIFT4 P1 N12 N0 N1) [D:2.00; C:1.00]
    75.0000: (GET-ON LIFT5 P3 N12 N0 N1) [D:2.00; C:1.00]
    77.0000: (MOVE-DOWN-SLOW LIFT4 N12 N11) [D:12.00; C:1.00]
    77.0000: (MOVE-DOWN-FAST LIFT5 N12 N6) [D:14.00; C:1.00]
    89.0000: (GET-DOWN LIFT4 P1 N11 N1 N0) [D:2.00; C:1.00]
    91.0000: (MOVE-UP-SLOW LIFT1 N1 N3) [D:20.00; C:1.00]
    91.0000: (MOVE-DOWN-FAST LIFT5 N6 N2) [D:12.00; C:1.00]
    91.0000: (MOVE-UP-SLOW LIFT4 N11 N12) [D:12.00; C:1.00]
    103.0000: (GET-DOWN LIFT5 P3 N2 N1 N0) [D:2.00; C:1.00]
    103.0000: (GET-ON LIFT4 P4 N12 N0 N1) [D:2.00; C:1.00]
    105.0000: (MOVE-DOWN-SLOW LIFT4 N12 N9) [D:28.00; C:1.00]
    111.0000: (GET-DOWN LIFT1 P0 N3 N1 N0) [D:2.00; C:1.00]
    113.0000: (MOVE-DOWN-SLOW LIFT1 N3 N2) [D:12.00; C:1.00]
    125.0000: (GET-ON LIFT1 P3 N2 N0 N1) [D:2.00; C:1.00]
    127.0000: (MOVE-DOWN-SLOW LIFT1 N2 N1) [D:12.00; C:1.00]
    133.0000: (GET-DOWN LIFT4 P4 N9 N1 N0) [D:2.00; C:1.00]
    139.0000: (GET-DOWN LIFT1 P3 N1 N1 N0) [D:2.00; C:1.00]
    141.0000: (GET-ON LIFT1 P2 N1 N0 N1) [D:2.00; C:1.00]
    143.0000: (MOVE-DOWN-SLOW LIFT1 N1 N0) [D:12.00; C:1.00]
    155.0000: (MOVE-UP-SLOW LIFT1 N0 N2) [D:20.00; C:1.00]
    175.0000: (GET-DOWN LIFT1 P2 N2 N1 N0) [D:2.00; C:1.00]
    177.0000: (GET-ON LIFT5 P2 N2 N0 N1) [D:2.00; C:1.00]
    179.0000: (MOVE-UP-FAST LIFT5 N2 N4) [D:11.00; C:1.00]
    190.0000: (MOVE-UP-FAST LIFT5 N4 N12) [D:17.00; C:1.00]
    207.0000: (GET-DOWN LIFT5 P2 N12 N1 N0) [D:2.00; C:1.00]


    Solution number: 3
    Total time:      0.34
    Search time:     0.33
    Actions:         37
    Duration:        209.000
    Plan quality:    37.000
    Total Num Flips: 775
        Plan file:       sol.txt_3_1.SOL
    
    Plan computed:
    Time: (ACTION) [action Duration; action Cost]
    0.0000: (MOVE-UP-SLOW LIFT4 N9 N10) [D:12.00; C:1.00]
    0.0000: (MOVE-UP-FAST LIFT5 N0 N12) [D:21.00; C:1.00]
    21.0000: (GET-ON LIFT5 P3 N12 N0 N1) [D:2.00; C:1.00]
    23.0000: (MOVE-DOWN-FAST LIFT5 N12 N0) [D:20.00; C:1.00]
    43.0000: (GET-DOWN LIFT5 P3 N0 N1 N0) [D:2.00; C:1.00]
    45.0000: (GET-ON LIFT1 P3 N0 N0 N1) [D:2.00; C:1.00]
    45.0000: (GET-ON LIFT5 P1 N0 N0 N1) [D:2.00; C:1.00]
    47.0000: (MOVE-UP-SLOW LIFT1 N0 N1) [D:12.00; C:1.00]
    47.0000: (MOVE-UP-FAST LIFT5 N0 N10) [D:19.00; C:1.00]
    59.0000: (GET-DOWN LIFT1 P3 N1 N1 N0) [D:2.00; C:1.00]
    61.0000: (GET-ON LIFT1 P2 N1 N0 N1) [D:2.00; C:1.00]
    63.0000: (MOVE-UP-SLOW LIFT1 N1 N2) [D:12.00; C:1.00]
    66.0000: (GET-DOWN LIFT5 P1 N10 N1 N0) [D:2.00; C:1.00]
    68.0000: (GET-ON LIFT4 P1 N10 N0 N1) [D:2.00; C:1.00]
    68.0000: (GET-ON LIFT5 P0 N10 N0 N1) [D:2.00; C:1.00]
    70.0000: (MOVE-UP-SLOW LIFT4 N10 N11) [D:12.00; C:1.00]
    70.0000: (MOVE-DOWN-FAST LIFT5 N10 N2) [D:16.00; C:1.00]
    75.0000: (GET-DOWN LIFT1 P2 N2 N1 N0) [D:2.00; C:1.00]
    82.0000: (GET-DOWN LIFT4 P1 N11 N1 N0) [D:2.00; C:1.00]
    84.0000: (MOVE-UP-SLOW LIFT4 N11 N12) [D:12.00; C:1.00]
    86.0000: (GET-DOWN LIFT5 P0 N2 N1 N0) [D:2.00; C:1.00]
    88.0000: (GET-ON LIFT5 P2 N2 N0 N1) [D:2.00; C:1.00]
    88.0000: (GET-ON LIFT1 P0 N2 N0 N1) [D:2.00; C:1.00]
    90.0000: (MOVE-UP-FAST LIFT5 N2 N12) [D:19.00; C:1.00]
    90.0000: (MOVE-UP-SLOW LIFT1 N2 N3) [D:12.00; C:1.00]
    96.0000: (GET-ON LIFT4 P4 N12 N0 N1) [D:2.00; C:1.00]
    98.0000: (MOVE-DOWN-SLOW LIFT4 N12 N9) [D:28.00; C:1.00]
    102.0000: (GET-DOWN LIFT1 P0 N3 N1 N0) [D:2.00; C:1.00]
    109.0000: (GET-DOWN LIFT5 P2 N12 N1 N0) [D:2.00; C:1.00]
    126.0000: (GET-DOWN LIFT4 P4 N9 N1 N0) [D:2.00; C:1.00]


    Solution number: 5
    Total time:      21.23
    Search time:     21.22
    Actions:         30
    Duration:        128.000
    Plan quality:    30.000
    Total Num Flips: 19423
        Plan file:       sol.txt_5_1.SOL
    
    2.4.1.B) OPTIC, VARIANDO LA POSICION DE LAS PERSONAS
    ; Plan found with metric 149.004
    ; States evaluated so far: 5090
    ; States pruned based on pre-heuristic cost lower bound: 0
    ; Time 6.40
    0.000: (move-up-slow lift4 n9 n12)  [28.000]
    0.000: (get-on lift5 p1 n0 n0 n1)  [2.000]
    0.000: (move-up-slow lift1 n0 n1)  [12.000]
    2.000: (move-up-fast lift5 n0 n12)  [21.000]
    12.000: (get-on lift1 p2 n1 n0 n1)  [2.000]
    14.000: (move-down-slow lift1 n1 n0)  [12.000]
    23.000: (get-down lift5 p1 n12 n1 n0)  [2.000]
    25.000: (move-down-fast lift5 n12 n0)  [20.000]
    26.000: (get-down lift1 p2 n0 n1 n0)  [2.000]
    28.000: (move-up-slow lift1 n0 n1)  [12.000]
    28.001: (get-on lift4 p4 n12 n0 n1)  [2.000]
    30.002: (get-on lift4 p1 n12 n1 n2)  [2.000]
    32.002: (move-down-slow lift4 n12 n11)  [12.000]
    40.001: (move-up-slow lift1 n1 n4)  [28.000]
    44.002: (get-down lift4 p1 n11 n2 n1)  [2.000]
    45.000: (get-on lift5 p2 n0 n0 n1)  [2.000]
    46.002: (move-down-slow lift4 n11 n9)  [20.000]
    47.000: (move-up-fast lift5 n0 n10)  [19.000]
    66.001: (move-up-fast lift5 n10 n12)  [11.000]
    66.002: (get-down lift4 p4 n9 n1 n0)  [2.000]
    68.002: (move-up-slow lift4 n9 n10)  [12.000]
    77.001: (get-down lift5 p2 n12 n1 n0)  [2.000]
    79.002: (get-on lift5 p3 n12 n0 n1)  [2.000]
    80.003: (move-up-slow lift4 n10 n11)  [12.000]
    81.002: (move-down-fast lift5 n12 n10)  [10.000]
    91.002: (get-on lift5 p0 n10 n1 n2)  [2.000]
    93.002: (move-down-fast lift5 n10 n4)  [14.000]
    107.002: (get-down lift5 p3 n4 n2 n1)  [2.000]
    109.003: (get-down lift5 p0 n4 n1 n0)  [2.000]
    109.003: (get-on lift1 p3 n4 n0 n1)  [2.000]
    111.004: (get-on lift1 p0 n4 n1 n2)  [2.000]
    113.004: (move-down-slow lift1 n4 n3)  [12.000]
    125.004: (get-down lift1 p0 n3 n2 n1)  [2.000]
    127.004: (move-down-slow lift1 n3 n1)  [20.000]
    147.004: (get-down lift1 p3 n1 n1 n0)  [2.000]

    2.4.2.A) LPG, VARIANDO LA POSICION INICIAL Y EL OBJETIVO
    Plan computed:
    Time: (ACTION) [action Duration; action Cost]
    0.0000: (GET-ON LIFT2 P3 N8 N0 N1) [D:2.00; C:1.00]
    0.0000: (MOVE-DOWN-FAST LIFT5 N12 N2) [D:18.00; C:1.00]
    0.0000: (MOVE-DOWN-SLOW LIFT1 N3 N1) [D:20.00; C:1.00]
    2.0000: (MOVE-DOWN-SLOW LIFT2 N8 N4) [D:36.00; C:1.00]
    18.0000: (GET-ON LIFT5 P0 N2 N0 N1) [D:2.00; C:1.00]
    20.0000: (MOVE-UP-FAST LIFT5 N2 N4) [D:11.00; C:1.00]
    20.0000: (GET-ON LIFT1 P4 N1 N0 N1) [D:2.00; C:1.00]
    22.0000: (GET-ON LIFT1 P2 N1 N1 N2) [D:2.00; C:1.00]
    24.0000: (MOVE-UP-SLOW LIFT1 N1 N4) [D:28.00; C:1.00]
    31.0000: (GET-DOWN LIFT5 P0 N4 N1 N0) [D:2.00; C:1.00]
    38.0000: (GET-ON LIFT2 P1 N4 N1 N2) [D:2.00; C:1.00]
    40.0000: (GET-DOWN LIFT2 P3 N4 N2 N1) [D:2.00; C:1.00]
    42.0000: (MOVE-UP-SLOW LIFT2 N4 N6) [D:20.00; C:1.00]
    52.0000: (GET-DOWN LIFT1 P4 N4 N2 N1) [D:2.00; C:1.00]
    54.0000: (GET-DOWN LIFT1 P2 N4 N1 N0) [D:2.00; C:1.00]
    56.0000: (GET-ON LIFT5 P2 N4 N0 N1) [D:2.00; C:1.00]
    56.0000: (GET-ON LIFT1 P3 N4 N0 N1) [D:2.00; C:1.00]
    58.0000: (MOVE-DOWN-SLOW LIFT1 N4 N3) [D:12.00; C:1.00]
    58.0000: (MOVE-UP-FAST LIFT5 N4 N10) [D:15.00; C:1.00]
    62.0000: (MOVE-UP-SLOW LIFT2 N6 N8) [D:20.00; C:1.00]
    70.0000: (MOVE-DOWN-SLOW LIFT1 N3 N1) [D:20.00; C:1.00]
    73.0000: (MOVE-UP-FAST LIFT5 N10 N12) [D:11.00; C:1.00]
    82.0000: (GET-DOWN LIFT2 P1 N8 N1 N0) [D:2.00; C:1.00]
    84.0000: (GET-DOWN LIFT5 P2 N12 N1 N0) [D:2.00; C:1.00]
    90.0000: (GET-DOWN LIFT1 P3 N1 N1 N0) [D:2.00; C:1.00]


    Solution number: 5
    Total time:      10.08
    Search time:     10.08
    Actions:         25
    Duration:        92.000
    Plan quality:    25.000
    Total Num Flips: 11447
        Plan file:       sol.txt_5_1.SOL
    
    2.4.2.B) OPTIC, VARIANDO LA POSICION INICIAL Y EL OBJETIVO
    ; Plan found with metric 114.004
    ; States evaluated so far: 335
    ; States pruned based on pre-heuristic cost lower bound: 0
    ; Time 0.30
    0.000: (move-down-fast lift5 n12 n8)  [12.000]
    0.000: (move-up-slow lift1 n3 n4)  [12.000]
    0.000: (move-down-slow lift3 n7 n4)  [28.000]
    0.000: (move-down-slow lift2 n8 n4)  [36.000]
    12.000: (get-on lift5 p3 n8 n0 n1)  [2.000]
    12.001: (move-down-slow lift1 n4 n2)  [20.000]
    14.000: (move-down-fast lift5 n8 n2)  [14.000]
    28.000: (get-down lift5 p3 n2 n1 n0)  [2.000]
    30.001: (get-on lift5 p0 n2 n0 n1)  [2.000]
    32.001: (move-up-fast lift5 n2 n4)  [11.000]
    32.001: (get-on lift1 p3 n2 n0 n1)  [2.000]
    34.001: (move-down-slow lift1 n2 n1)  [12.000]
    43.001: (get-down lift5 p0 n4 n1 n0)  [2.000]
    45.002: (get-on lift5 p1 n4 n0 n1)  [2.000]
    46.001: (get-down lift1 p3 n1 n1 n0)  [2.000]
    47.002: (move-up-fast lift5 n4 n8)  [13.000]
    48.002: (get-on lift1 p4 n1 n0 n1)  [2.000]
    50.003: (get-on lift1 p2 n1 n1 n2)  [2.000]
    52.003: (move-up-slow lift1 n1 n4)  [28.000]
    60.003: (move-down-fast lift5 n8 n4)  [12.000]
    72.003: (get-down lift5 p1 n4 n1 n0)  [2.000]
    74.004: (get-on lift2 p1 n4 n0 n1)  [2.000]
    76.004: (move-up-slow lift2 n4 n8)  [36.000]
    80.003: (get-down lift1 p4 n4 n2 n1)  [2.000]
    82.004: (get-down lift1 p2 n4 n1 n0)  [2.000]
    84.005: (get-on lift5 p2 n4 n0 n1)  [2.000]
    86.005: (move-up-fast lift5 n4 n12)  [17.000]
    103.005: (get-down lift5 p2 n12 n1 n0)  [2.000]
    112.004: (get-down lift2 p1 n8 n1 n0)  [2.000]

    * All goal deadlines now no later than 114.004